/TODO/1.28/Thu Apr 29 13:59:58 2004//Tas-branch
/bmi-byteswap.h/1.3/Wed Sep 13 20:22:49 2006//Tas-branch
/bmi-method-callback.h/1.8/Wed Nov 19 19:00:12 2008//Tas-branch
/bmi-method-support.c/1.12.22.1/Mon Jun  8 21:49:30 2009//Tas-branch
/bmi-method-support.h/1.34.6.1/Mon Jun  8 21:49:30 2009//Tas-branch
/bmi-types.h/1.35/Tue Jan  6 19:56:40 2009//Tas-branch
/bmi.c/1.100.6.3/Tue Jun 16 16:01:18 2009//Tas-branch
/bmi.h/1.32/Thu Nov 20 01:16:55 2008//Tas-branch
/module.mk.in/1.3/Wed Nov 19 19:00:13 2008//Tas-branch
/op-list.c/1.9.22.1/Mon Jun  8 21:49:30 2009//Tas-branch
/op-list.h/1.7/Tue Nov  6 23:08:33 2007//Tas-branch
/reference-list.c/1.18/Wed Nov 19 19:00:13 2008//Tas-branch
/reference-list.h/1.10/Wed Nov 19 19:00:13 2008//Tas-branch
D
