/dist-basic.c/1.11/Fri Aug  8 15:06:12 2008//Tas-branch
/dist-simple-stripe.c/1.15/Fri Aug  8 15:06:12 2008//Tas-branch
/dist-twod-stripe.c/1.8/Fri Aug  8 15:06:12 2008//Tas-branch
/dist-varstrip-parser.c/1.4/Mon Jun 30 18:23:11 2008//Tas-branch
/dist-varstrip-parser.h/1.2/Thu Jul 14 15:50:55 2005//Tas-branch
/dist-varstrip.c/1.6/Fri Aug  8 15:06:12 2008//Tas-branch
/module.mk.in/1.6/Tue Aug 14 23:05:53 2007//Tas-branch
/pint-dist-utils.c/1.10/Wed Aug 15 15:48:18 2007//Tas-branch
/pint-dist-utils.h/1.4/Wed Jun 29 14:58:49 2005//Tas-branch
/pint-distribution.c/1.24/Thu May 29 17:00:38 2008//Tas-branch
/pint-distribution.h/1.19/Fri Aug  8 15:06:12 2008//Tas-branch
/pint-request-encode.h/1.3/Thu May 18 14:51:44 2006//Tas-branch
/pint-request.c/1.61.24.2/Tue Apr 28 16:17:00 2009//Tas-branch
/pint-request.h/1.36/Thu Nov 20 01:16:58 2008//Tas-branch
/pvfs-request.c/1.25/Sun May 28 16:19:08 2006//Tas-branch
/usage-notes.txt/1.1/Fri Jan 10 18:37:29 2003//Tas-branch
D
