/TODO/1.2/Tue Mar 18 23:52:06 2003//Tas-branch
/acache.c/1.30/Thu Mar  6 20:40:59 2008//Tas-branch
/acache.h/1.14/Thu Mar  6 20:40:59 2008//Tas-branch
/client-job-timer.sm/1.7/Thu Aug 30 00:13:41 2007//Tas-branch
/client-state-machine.c/1.101.6.1/Wed Feb  3 16:59:49 2010//Tas-branch
/client-state-machine.h/1.177.6.2/Mon Jun  8 21:49:26 2009//Tas-branch
/consistancy_semantics.txt/1.3/Thu Aug  7 22:25:55 2003//Tas-branch
/error-details.c/1.3/Wed Jul 28 14:32:31 2004//Tas-branch
/finalize.c/1.42/Thu Nov 20 01:16:49 2008//Tas-branch
/fs-add.sm/1.19/Tue May  6 18:59:52 2008//Tas-branch
/getparent.c/1.14/Thu Nov 20 01:16:49 2008//Tas-branch
/initialize.c/1.110/Tue Nov 25 18:26:12 2008//Tas-branch
/mgmt-create-dirent.sm/1.20/Thu Nov 20 01:16:49 2008//Tas-branch
/mgmt-event-mon-list.sm/1.32/Thu Nov 20 01:16:49 2008//Tas-branch
/mgmt-get-config.c/1.7/Tue May  6 18:59:52 2008//Tas-branch
/mgmt-get-dfile-array.sm/1.34/Thu Nov 20 01:16:49 2008//Tas-branch
/mgmt-get-dirdata-handle.sm/1.16/Thu Nov 20 01:16:49 2008//Tas-branch
/mgmt-iterate-handles-list.sm/1.32.6.1/Mon Jun  8 21:49:26 2009//Tas-branch
/mgmt-misc.c/1.30/Thu Nov 20 01:16:49 2008//Tas-branch
/mgmt-noop.sm/1.35/Thu Nov 20 01:16:49 2008//Tas-branch
/mgmt-perf-mon-list.sm/1.36/Thu Nov 20 01:16:49 2008//Tas-branch
/mgmt-remove-dirent.sm/1.16/Thu Nov 20 01:16:49 2008//Tas-branch
/mgmt-remove-object.sm/1.16/Thu Nov 20 01:16:49 2008//Tas-branch
/mgmt-repair-file.sm/1.2/Tue May  6 18:59:52 2008//Tas-branch
/mgmt-setparam-list.sm/1.38/Thu Nov 20 01:16:49 2008//Tas-branch
/mgmt-statfs-list.sm/1.45/Thu Nov 20 01:16:50 2008//Tas-branch
/module.mk.in/1.88/Tue Jan  8 15:33:53 2008//Tas-branch
/ncache.c/1.15/Sat Sep 16 22:58:03 2006//Tas-branch
/ncache.h/1.6/Tue Aug  1 00:37:36 2006//Tas-branch
/perf-count-timer.sm/1.4/Thu Aug 30 00:13:41 2007//Tas-branch
/pint-sysdev-unexp.sm/1.3/Thu Aug 30 00:13:41 2007//Tas-branch
/pint-sysint-utils.c/1.36/Thu Nov 20 01:16:50 2008//Tas-branch
/pint-sysint-utils.h/1.29/Thu Nov 20 01:16:50 2008//Tas-branch
/remove.sm/1.29/Thu Nov 20 01:16:50 2008//Tas-branch
/server-get-config.sm/1.35/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-create.sm/1.127.6.1/Wed Sep 23 20:53:37 2009//Tas-branch
/sys-del-eattr.sm/1.12/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-dist.c/1.5/Tue Dec 21 14:54:48 2004//Tas-branch
/sys-flush.sm/1.43/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-get-eattr.sm/1.14/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-getattr.sm/1.118/Thu Feb 26 05:38:18 2009//Tas-branch
/sys-io.sm/1.164.4.7/Wed May  4 17:53:45 2011//Tas-branch
/sys-list-eattr.sm/1.11/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-lookup.sm/1.77/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-mkdir.sm/1.66/Wed Nov 26 20:06:28 2008//Tas-branch
/sys-readdir.sm/1.54/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-readdirplus.sm/1.12/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-remove.sm/1.107/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-rename.sm/1.59/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-set-eattr.sm/1.13/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-setattr.sm/1.53/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-small-io.sm/1.17/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-statfs.sm/1.10/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-symlink.sm/1.76/Thu Nov 20 01:16:50 2008//Tas-branch
/sys-truncate.sm/1.59/Thu Nov 20 01:16:51 2008//Tas-branch
D
